#Website URL
url = http://automationpractice.com/index.php

#browser
browser = chrome

#New User Credentials
email = rajesh@mail.com
password = test@123

#personal Details
first_name = rajesh
last_name = test
address = thane
city = mumbai
zipcode = 12345
additionalinfo = test details
mobilenumber= 9876543211
